{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Kullanılan proxy sağlayıcı
  "ProxyProvider": "Ocelot",

  // Yönlendirme konfigürasyonu
  "Routes": [],

  // Global konfigürasyon
  "GlobalConfiguration": {
    // Yönlendirme için izin verilen HTTP metotları
    "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ]
  },

  // Ocelot yönlendirici yapılandırması
  "Ocelot": {
    // Varsayılan aşağı akış şeması
    "DefaultDownstreamScheme": "http",
    // Ocelot yönlendirme tanımları
    "Routes": {
      "Activities": {
        "UpstreamPathTemplates": [ "/api/v1.0/activities", "/api/{version}/activities/{everything}" ],
        "Downstream": "http://localhost:5188"
      }
      //"Temp": {
      //  "UpstreamPathTemplates": [ "/api/v1/temp", "/api/{version}/temp/{everything}" ],
      //  "Downstream": "http://localhost:5002"
      //}
    }
  }
}
